
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins",sans-serif;
}
/* #E8BCB9
#662549 */
/* #DFB6B2
#522B5B */
:root {
    /* --bg-color: #080808; */
    --bg-color:#DFB6B2;
    /* --second-bg-color:#131313; */
    --text-color:white;
    /* --main-color:#00ffee; */
    /* --main-color:#645394; */
    --main-color:#522B5B;
}
html {
    font-size:12px;
    overflow-x: hidden;
}
body {
    background:var(--bg-color);
    color: var(--text-color);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12%;
    background-color: rgba(0, 0, 0, 0.3);
/*     backdrop-filter: blur(10px); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition:0.3s ease;
}

.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
    
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
    width: 100%;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    text-align:left;
    justify-content:center;
    margin-top: 3rem;

}
span{
    color: var(--main-color);
}
.logo span {
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    /* position: relative; */
    top: 3rem;
    /* width: 25vw; */
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition:0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow:0 0 25px var(--main-color),
               0 0 50px var(--main-color),
               0 0 100px var(--main-color);
}
.social-icons a{
    display:inline-flex;
    justify-content: center;
    align-items:center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 0 1.5rem 2rem 0;
    transition:0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow:0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow:0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    /* color: black; */
    color: white;
    border: 2px solid transparent;
    letter-spacing:0.1rem;
    font-weight: 600;
    transition:0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform:scale(1.05);
    box-shadow:0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    /* color:white; */
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text {
    font-size: 20rem;
    padding: 1rem 0;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation:typing 2s steps(18);
    /* cursor .4s step-end infinite alternate; */
}
/* @keyframes cursor {
    50% {
        border-color: transparent;
    }
} */
@keyframes typing {
    from {
        width: 0;
    }
}
.About{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--bg-color);
    color:var(--text-color);
}
.about h2 span{
    color: var(--main-color);
    text-shadow:0 0 25px var(--main-color);
}
/* .about-img{
    border-radius: 50%;
} */
.about-img img{
    /* position: relative;
    width: 25vw; */
    border-radius: 50%;
    box-shadow:0 0 10px var(--main-color);
    top:1rem;
    cursor: pointer;
}
.heading{
    text-align: center;
    font-size: 8rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.5;
}
.text-animation {
    font-size: 3rem;
    padding: 1rem 0;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation:typing 2s steps(18);
}
@keyframes typing {
    from {
        width: 0;
    }
}
.about-content p{
    font-size: 2rem;
    margin: 2rem 0;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}
.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:5rem;
}
.projects>h2{
    color: var(--main-color);
    /* text-shadow: 0 0 25px var(--main-color); */
}
.projects-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5rem;
}
.project1,.project2,.project3{
    border: 2px solid transparent;
    height: 27rem;
    width: 27rem;
    border-radius: 2rem;
    /* background: #262626; */
    background:#522B5B;
    color:#DFB6B2 ;
    padding: 2rem;
    transition: 1s ease;
}
.projects-list h2{
    font-size: 3rem;
    /* color: var(--main-color); */
}
.projects-list p{
    font-size:1.5rem ;
    margin-top: 1rem;
}
.project1:hover{
    background-color: var(--bg-color);
    color: var(--main-color);
    transform: scale(1.1);
}
.project2:hover{
    background-color: var(--bg-color);
    color: var(--main-color);
    transform: scale(1.1);
}
.project3:hover{
    background-color: var(--bg-color);
    color: var(--main-color);
    transform: scale(1.1);
}

.skills h2{
    color: var(--main-color);
    /* text-shadow: 0 0 25px var(--main-color); */
    margin-top: 3rem;
}
.skills-list{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* /* justify-content: center; */
}
.skill{
    width: 100%;
    max-width: 43rem;
    padding: 0 1.2rem;
}
.skill-name{
    font-size:2rem;
    font-weight: 700;
    color: var(--text-color);
    margin: 1.2rem 0;
}
.skill-bar{
    height:1rem;
    background: white;
}
.skill-per{
    height: 1rem;
    background: var(--main-color);
    position: relative;
}
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-top: 3rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    columns: var(--text-color);
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
}
.contact form .btn{
    margin-top: 2rem;
}

@media screen and (max-width:480px) {
    html{
        font-size: 12px;
    }
    section {
        height: unset;
        padding: 0 1rem;
    }
    #home{
        flex-direction: column;
        align-items: center;
    }
    .home-content h1{
        font-size: 4rem;
    }
    .home-content h3 {
        font-size: 2rem;
    }
    #About {
        flex-direction: column;
        align-items: center;
    }
    .projects-list {
        flex-direction: column;
        align-items: center;
    }
    
}
@media screen and (min-width:481px) and (max-width:780px) {
    html{
        font-size: 16px;
    }
    section {
        height: unset;
        padding: 0 1rem;
    }
    #home{
        flex-direction: column;
        align-items: center;
    }
    .home-content h1{
        font-size: 4rem;
    }
    .home-content h3 {
        font-size: 2rem;
    }
    #About {
        flex-direction: column;
        align-items: center;
    }
    .projects-list {
        flex-direction: column;
        align-items: center;
    }
}
